# Generated by Django 3.1.6 on 2021-02-10 00:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_activity_user_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='grade',
            field=models.IntegerField(null=True),
        ),
    ]
